config_version=5

[application]
config/name="Ashen Covenant"
run/main_scene="res://ui/main.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/description="An original dark fantasy idle RPG. Playable foundation."
config/icon="res://assets/icon.svg"
boot_splash/image="res://assets/art/cinderwatch.png"
boot_splash/bg_color=Color(0.035, 0.045, 0.053, 1)

[display]
window/size/viewport_width=480
window/size/viewport_height=960
window/size/window_width_override=480
window/size/window_height_override=960
window/stretch/mode="canvas_items"
window/handheld/orientation=1

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/vram_compression/import_etc2_astc=true
environment/defaults/default_clear_color=Color(0.035, 0.045, 0.053, 1)

[audio]
driver/enable_input=false

[application_run]
disable_stdout=false
